{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bootloader",
                "${workspaceFolder}/f1cx00s_lib/inc",
                "${workspaceFolder}/hardware/inc",
                "${workspaceFolder}/myResource/inc",
                "${workspaceFolder}/system/inc",
                "${workspaceFolder}/third_party/fatfs",
                "${workspaceFolder}/third_party/lvgl",
                "${workspaceFolder}/third_party/lvgl/lvgl/demos",
                "${workspaceFolder}/third_party/lvgl/lvgl/porting",
                "${workspaceFolder}/third_party/rt-thread/include",
                "${workspaceFolder}/third_party/rt-thread/bsp",
                "${workspaceFolder}/third_party/rt-thread/components/libc/compilers/common/include",
                "${workspaceFolder}/third_party/rt-thread/libcpu/f1c100s",
                "${workspaceFolder}/user"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
